<html>
    <head>
    </head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            color: #5D6063;
            background-color: #EAEDF0;
            
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.3;
        }
        .speaker-form-header {
            z-index: 2;
            padding: 40px;
            border-radius: 5px;
            background-color: #F6F7F8;
            border: 1px solid #D6D9DC; 
            text-align: center;
            margin-top: 40px;
            width: 80%;
        }
        .speaker-form-header h1{
            margin-bottom: 20px;
            font-size: 30px;
            text-overflow: clip;
        }
        .speaker-form{
            padding: 40px;
            border-radius: 5px;
            background-color: #F6F7F8;
            border: 1px solid #D6D9DC;
            margin-top: 40px;
            width: 80%;
        }
        .form-row{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 40px;
        }
        .form-row input[type = "text"], .form-row input[type = "email"],.form-row select {
            margin-bottom: 15px;
            background-color: #FFFFFF;
            border: 1px solid #D6D9DC;
            border-radius: 3px;
            width: 100%;
            padding: 7px;
            font-size: 14px;
        }
        .form-row input[type = "text"]:invalid, .form-row input[type = "email"]:invalid {
            box-shadow: none;
             border: 1px solid #D55C5F;
            color: #D55C5F;
        }
        .form-row label {
            margin-bottom: 15px;
        }
        .legacy-form-row{
            border: none;
            margin-bottom: 40px;
            margin-left
        }
        .legacy-form-row legend{
            display: block;
            margin-bottom: 20px;
        }
        .legacy-form-row .radio-label {
          font-size: 14px;
          padding: 0 20px 0 10px;
        }

        .legacy-form-row input[type='radio'] {
          margin-top: 2px;
        }
/*
        .legacy-form-row .radio-label,.legacy-form-row input[type="radio"]{
            float:left;
        }
*/
        .form-row textarea{
            font-family: "Helvetica", "Arial", sans-serif;
              font-size: 14px;

              border: 1px solid #D6D9DC;
              border-radius: 3px;

              min-height: 200px;
              margin-bottom: 10px;
              padding: 7px;
              resize: none
        }
        .form-row .instructions {
          color: #999999;
          font-size: 14px;
          margin-bottom: 30px;
        }
        .form-row .checkbox-label {
            margin-bottom: 0;
        }
        .form-row button {
          font-size: 16px;
          font-weight: bold;

          color: #FFFFFF;
          background-color: #5995DA;

          border: none;
          border-radius: 3px;

          padding: 10px 40px;
          cursor: pointer;
        }

        .form-row button:hover {
          background-color: #76AEED;
        }

        .form-row button:active {
          background-color: #407FC7;
        }
        @media only screen and (min-width : 700px){
            .speaker-form-header,.speaker-form {
                width: 600px;
              }
            .form-row{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
            }
            .form-row input[type = "text"],.form-row input[type = "email"], .form-row select , .form-row textarea{
                width:250px;
                height: initial;
            }
             .form-row label {
                text-align: right;
                width: 120px;
                margin-top: 7px;
                padding-right: 20px;
              }
            .legacy-form-row {
                margin-bottom: 10px;
              }
             .legacy-form-row legend {
                width: 120px;
                text-align: right;
                padding-right: 20px;
                float: left;
              }
            .form-row .instructions {
              margin-left: 120px;
            }
            .form-row .checkbox-label {
                margin-left: 120px;
                width: auto;
              }
            .form-row button {
                margin-left: 120px;
            }
        }
        @media only screen and (max-width : 300px){
            .speaker-form-header h1{
                font-size: 15px;
              }
            .form-row textarea{
                max-width: 100px;
            }
            .form-row button{
                font-size: 7px;
                width: auto;
            }
            .legacy-form-row .radio-label,.legacy-form-row input[type= "radio"] {
                font-size: 10px;
/*                flex-wrap: nowrap;*/
                display: block;
                clear: both;
            }
            .legacy-form-row input[type= "radio"]{
                float: left;
            }
        }
        
    </style>
    <body>
        <header class = "speaker-form-header">
            <h1> Speaker Submission</h1>
            <p><em>Want to speak at our fake conference ?Fill out this form</em></p>
        </header>
        <form method="get" action="" class = "speaker-form">
            <div class='form-row'>
                <label for="full-name">Name</label>
                <input type = "text" id='full-name' name='full-name'>
            </div>
            <div class='form-row'>
                <label for='email'>Email</label>
                  <input id='email'
                         name='email'
                         type='email'
                         placeholder='joe@example.com'/>
            </div>
            <fieldset class = "legacy-form-row">
                <legend for="fullname">Type of Talk</legend>
                <input type = "radio" name ="talk-type" id = "talk-type-1" value = "main-stage" class="radio-class">
                <label for="talk-type-1">Main-Stage</label>
                <input type = "radio" name ="talk-type" id = "talk-type-2" value = "workshop"  class="radio-class" checked>
                <label for="talk-type-2">Workshop</label>
            </fieldset>
            <div class='form-row'>
              <label for='t-shirt'>T-Shirt Size</label>
              <select id='t-shirt' name='t-shirt'>
                <option value='xs'>Extra Small</option>
                <option value='s'>Small</option>
                <option value='m'>Medium</option>
                <option value='l'>Large</option>
              </select>
            </div>
            <div class = "form-row">
                <label for="abstract">Abstract</label>
                <textarea id = "abstract" name = "abstract">
                </textarea>
                <div class='instructions'>Describe your talk in 500 words or less</div>
            </div>
            <div class='form-row'>
              <label class='checkbox-label' for='available'>
              <input id='available'
                     name='available'
                     type='checkbox'
                     value='is-available'/>
              <span>I’m actually available the date of the talk</span>
              </label>
            </div>
            <div class='form-row'>
              <button>Submit</button>
            </div>
        </form>
    </body>
</html>