<!DOCTYPE html>
<html lang='en'>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .menu 
        {
        height: 100px;
        background-color: #B2D6FF;    /* Medium blue */
        }

        .content {
            float: left;    
        width: 650px;
        height: 500px;
        background-color: #F5CF8E;    /* Yellow */
        }
        
        .container {
          overflow: hidden;
          background-color: #EAEDF0;
        }
        .footer {
/*            clear:left;*/
/*        height: 200px;*/
        overflow: hidden;
        background-color: #D6E9FE;    /* Light blue */
        }
        .sidebar {
        float: left;
          width: 200px;                 /* Add this */
          height: 300px;
          background-color: #F09A9D;
        }
        .page {
            margin: 0 auto;
            width: 900px;
        }
        .column {
          float: left;
          width: 31%;
          margin: 20px 1.15%;
          height: 160px;
          background-color: #B2D6FF;    /* Medium blue */
        }
    </style>
  <head>
    <meta charset='UTF-8' />
    <title>Floats</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
      <div class='menu'>Menu</div>
       <div class='container'>                 <!-- Add this -->
        <div class='page'>
          <div class='sidebar'>Sidebar</div>
          <div class='content'>Content</div>
        </div>
  </div> 
      <div class='footer'>
          <div class='column'></div>
          <div class='column'></div>
          <div class='column'></div>
          <div class='column'></div>
          <div class='column'></div>
          <div class='column'></div>
        </div>
  </body>
</html>