<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>About - Service Worker Example</title>
</head>

<body>
  <header>
    <h1>Service Worker Example</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li class="current">
        <a href="about.html">About</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>About</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus eligendi blanditiis quis labore veritatis,
      autem exercitationem hic itaque fugiat quae aut temporibus quod iste quibusdam, nisi distinctio quisquam? Repudiandae
      aut deserunt cumque vitae unde rerum quis omnis quidem pariatur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus eligendi blanditiis quis labore veritatis,
      autem exercitationem hic itaque fugiat quae aut temporibus quod iste quibusdam, nisi distinctio quisquam? Repudiandae
      aut deserunt cumque vitae unde rerum quis omnis quidem pariatur.</p>
  </main>
  <script src="js/main.js"></script>
</body>

</html>